{
  "name": "@ugrc/plss-review-functions",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:clean": "pnpm run clean && pnpm run build",
    "build:watch": "tsc --watch",
    "check": "tsc -b",
    "clean": "rimraf lib",
    "deploy": "firebase deploy --only functions",
    "emulators": "firebase emulators:start --only firestore,storage,functions,pubsub",
    "lint": "eslint .",
    "logs": "firebase functions:log",
    "serve": "pnpm run build && firebase emulators:start --only functions,firestore,storage",
    "shell": "pnpm run build && NODE_ENV=test firebase functions:shell",
    "start": "pnpm run serve",
    "test": "vitest --coverage",
    "test:ci": "firebase emulators:exec --only firestore 'vitest run --coverage'"
  },
  "dependencies": {
    "@sendgrid/client": "^8.1.5",
    "base64-stream": "^1.0.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "ky": "^1.8.2",
    "luxon": "^3.7.1"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/base64-stream": "^1.0.5",
    "@types/luxon": "^3.7.1",
    "@vitest/coverage-v8": "3.2.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "firebase-functions-test": "^3.4.1",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "22"
  }
}
