{
  "name": "@ugrc/plss-review-scripts",
  "private": true,
  "scripts": {
    "authorize-users": "ts-node createAuthorizedUsers.ts"
  },
  "dependencies": {
    "firebase-admin": "^13.2.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
